<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Petite";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normale";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Grande";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Texte";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "En-têtes";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Taille du texte";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Remplacer les polices";
