<?php
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Działania";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "Aplikacje";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "Nie znaleziono strony";
