<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Mały";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normalny";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Duży";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Tekst";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "Nagłówki";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Rozmiar tekstu";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Zastąp czcionki";
